C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.exe
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.deps.json
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.runtimeconfig.json
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.runtimeconfig.dev.json
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.dll
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\ref\12_Switch.dll
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\bin\Debug\net5.0\12_Switch.pdb
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.csproj.AssemblyReference.cache
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.AssemblyInfoInputs.cache
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.AssemblyInfo.cs
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.csproj.CoreCompileInputs.cache
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.dll
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\ref\12_Switch.dll
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.pdb
C:\Users\luisg\Downloads\c#\12_Switch\12_Switch\obj\Debug\net5.0\12_Switch.genruntimeconfig.cache
