C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.exe
C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.deps.json
C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.runtimeconfig.json
C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.runtimeconfig.dev.json
C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.dll
C:\Users\luisg\Downloads\c#\06_IF\06_IF\bin\Debug\netcoreapp3.1\06_IF.pdb
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.csproj.AssemblyReference.cache
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.AssemblyInfoInputs.cache
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.AssemblyInfo.cs
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.csproj.CoreCompileInputs.cache
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.dll
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.pdb
C:\Users\luisg\Downloads\c#\06_IF\06_IF\obj\Debug\netcoreapp3.1\06_IF.genruntimeconfig.cache
