C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.exe
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.deps.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.dev.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\ref\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.pdb
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.AssemblyReference.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfoInputs.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfo.cs
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.CoreCompileInputs.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\ref\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.pdb
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.genruntimeconfig.cache
