C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.exe
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.deps.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.dev.json
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\ref\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.pdb
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.AssemblyReference.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfoInputs.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfo.cs
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.CoreCompileInputs.cache
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\ref\14_Switch.dll
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.pdb
C:\Users\luisg\Downloads\c#\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.genruntimeconfig.cache
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.exe
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.deps.json
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.json
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.runtimeconfig.dev.json
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.dll
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\ref\14_Switch.dll
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\bin\Debug\net5.0\14_Switch.pdb
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.AssemblyReference.cache
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.GeneratedMSBuildEditorConfig.editorconfig
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfoInputs.cache
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.AssemblyInfo.cs
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.csproj.CoreCompileInputs.cache
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.dll
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\ref\14_Switch.dll
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.pdb
D:\Estructura_Datos\UNIDAD I\2_Clase_2\2_Ejemplos\14_Switch\14_Switch\obj\Debug\net5.0\14_Switch.genruntimeconfig.cache
